<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyKetQuaXetNghiemModelStoreContainer" CdmEntityContainer="EntityDataContext">
    <EntitySetMapping Name="BacSis">
      <EntityTypeMapping TypeName="QuanLyKetQuaXetNghiemModel.BacSi">
        <MappingFragment StoreEntitySet="BacSi">
          <ScalarProperty Name="KhoaID" ColumnName="KhoaID" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="BacSiID" ColumnName="BacSiID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BenhNhans">
      <EntityTypeMapping TypeName="QuanLyKetQuaXetNghiemModel.BenhNhan">
        <MappingFragment StoreEntitySet="BenhNhan">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="SoTheBHYT" ColumnName="SoTheBHYT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="NamSinh" ColumnName="NamSinh" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="SID" ColumnName="SID" />
          <ScalarProperty Name="MaBenhNhan" ColumnName="MaBenhNhan" />
          <ScalarProperty Name="BenhNhanID" ColumnName="BenhNhanID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonVis">
      <EntityTypeMapping TypeName="QuanLyKetQuaXetNghiemModel.DonVi">
        <MappingFragment StoreEntitySet="DonVi">
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="TenDonVi" ColumnName="TenDonVi" />
          <ScalarProperty Name="DonViID" ColumnName="DonViID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Khoas">
      <EntityTypeMapping TypeName="QuanLyKetQuaXetNghiemModel.Khoa">
        <MappingFragment StoreEntitySet="Khoa">
          <ScalarProperty Name="TenKhoa" ColumnName="TenKhoa" />
          <ScalarProperty Name="KhoaID" ColumnName="KhoaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KyThuatViens">
      <EntityTypeMapping TypeName="QuanLyKetQuaXetNghiemModel.KyThuatVien">
        <MappingFragment StoreEntitySet="KyThuatVien">
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="KyThuatVienID" ColumnName="KyThuatVienID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiXetNghiems">
      <EntityTypeMapping TypeName="QuanLyKetQuaXetNghiemModel.LoaiXetNghiem">
        <MappingFragment StoreEntitySet="LoaiXetNghiem">
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="LoaiXetNghiemID" ColumnName="LoaiXetNghiemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuanLyKetQuaXetNghiemModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TenXetNghiems">
      <EntityTypeMapping TypeName="QuanLyKetQuaXetNghiemModel.TenXetNghiem">
        <MappingFragment StoreEntitySet="TenXetNghiem">
          <ScalarProperty Name="LoaiXetNghiemID" ColumnName="LoaiXetNghiemID" />
          <ScalarProperty Name="TenXetNghiem1" ColumnName="TenXetNghiem" />
          <ScalarProperty Name="TenXetNghiemID" ColumnName="TenXetNghiemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="XetNghiems">
      <EntityTypeMapping TypeName="QuanLyKetQuaXetNghiemModel.XetNghiem">
        <MappingFragment StoreEntitySet="XetNghiem">
          <ScalarProperty Name="LoaiXetNghiemID" ColumnName="LoaiXetNghiemID" />
          <ScalarProperty Name="KyThuatVienID" ColumnName="KyThuatVienID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="BacSiID" ColumnName="BacSiID" />
          <ScalarProperty Name="BenhNhanID" ColumnName="BenhNhanID" />
          <ScalarProperty Name="XetNghiemID" ColumnName="XetNghiemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="XetNghiemChiTiets">
      <EntityTypeMapping TypeName="QuanLyKetQuaXetNghiemModel.XetNghiemChiTiet">
        <MappingFragment StoreEntitySet="XetNghiemChiTiet">
          <ScalarProperty Name="TenXetNghiemID" ColumnName="TenXetNghiemID" />
          <ScalarProperty Name="DonViID" ColumnName="DonViID" />
          <ScalarProperty Name="KhoangThamChieu" ColumnName="KhoangThamChieu" />
          <ScalarProperty Name="KetQua" ColumnName="KetQua" />
          <ScalarProperty Name="XetNghiemID" ColumnName="XetNghiemID" />
          <ScalarProperty Name="XetNghiemChiTietID" ColumnName="XetNghiemChiTietID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>